movie.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="movieCollection">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="movie" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>

    </xs:element>
    <xs:element name="movie">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="genre" type="xs:string" minOccurs="1" maxOccurs="3"/>
                <xs:element name="year" type="xs:string" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>